{
  "name": "Smart Spesa - La tua lista intelligente",
  "short_name": "SmartSpesa",
  "description": "Una lista della spesa che organizza i prodotti per categoria automaticamente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
