{
  "name": "Smart Knowledge - L'Enciclopedia dei Riassunti",
  "short_name": "Knowledge",
  "description": "Ottieni riassunti eleganti e veloci su qualsiasi argomento dal mondo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
