{
  "name": "Smart Budget - Gestione Spese Intelligente",
  "short_name": "SmartBudget",
  "description": "Un gestore di spese minimale che categorizza i tuoi acquisti automaticamente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
